<!doctype html>
<html>
<div id="page1">
    <a id="about"></a>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cesar Salmeron | Devoloper</title>
        <!--Browsers read top to bottom. So we put custom files after the generic.-->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Sarala:400, 700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    </head>

    <body>
        <!--Part of sites content-->
        <header>
            <!--anchor element, anchors the URL. Hyper Text Reference -->
            <a href="index.html" id="logo">
                <!--Here is h1 which represnts 1st headline-->
                <!--Here is h2 which represnts 2nd headline-->
                <h1>Cesar Salmeron</h1>
                <h2>Devoloper</h2>
            </a>
            <!--Nav is short for navigation. Semantic statement.-->
            <nav>
                <!--Unordered list. Bulleted list.-->
                <ul>
                    <!--List item.-->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <img src="img/placeholder" alt="My picture" class="profile-pic">
                Hey welcome to my page!
                <h3>About</h3>
                <div class="container">
                    <h2>About</h2>
                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open</button>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">About Me</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Hello my name is Cesar Salmeron. I am 15 years old. I'm currently a 10th grader at PHS, I'm a devoloper in the App Academy. I like to be with family and hang out with friends, I also like to play soccer and go cycling. </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to=""></li>
                        <li data-target="#myCarousel" data-slide-to=""></li>
                        <li data-target="#myCarousel" data-slide-to=""></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="http://www.ifans.com/forums/imgcache/31019.png" alt="Chania" width="460" height="345">
                        </div>
                         <!-- Image of soccer ball in Carousel -->
                        <div class="item">
                            <img src="http://aecfashion.com/wp-content/uploads/2014/02/adidas-world-cup-soccer-ball-2014-rxcqcdmb-e1393001452105.jpg" alt="Chania" width="460" height="345">
                        </div>
                         <!-- Image of track bike in Carousel -->
                        <div class="item">
                            <img src="http://www.pedalroom.com/p/unknown-bike-co-lv2-4089_31.jpg" alt="Flower" width="460" height="345">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>
            <a href="http://twitter.com" </a></p>
        </section>
        <footer>
            <p>&copy; 2015 Cesar Salmeron</p>
            <!--Part of sites content-->
        </footer>
    <header>
        <div id="page2">
            <a id="portfolio"></a>
            <!--anchor element, anchors the URL. Hyper Text Reference -->
            <a href="index.html" id="logo">
                </header>
    <div id="wrapper">
        <section>
                <li>
                    <p>Here are some of my recent projects I've done.</p>
                    <!--Image tags has two attributes, they are src=" " and alt=" " -->
                    <img src="img/portfolio1.png" alt="">
                        <!--Here is p which stands for paragraph-->
                        <p>Here is a pic of my portfolio one in which I used CSS and HTML to create this porfolio.</p>
                    </a>
                </li>
                <li>
                    <img src="img/portfolio2.png" alt="">
                        <!--Here is p which stands for paragraph-->
                        <p>Here is a pic of my portfolio two in which I used CSS, HTML and Bootstrap to create this porfolio.</p>
                    </a>
                </li>
                <li>
                     <img src="img/Mario maybe.png" alt="">
                        <!--Here is p which stands for paragraph-->
                        <p>Here is a pic of my Mario game in which I used CSS, HTML and Javascript to create this mario game.</p>
                    </a>
                </li>
                <li>
                     <img src="img/SnakeGame1.png" alt="">
                        <!--Here is p which stands for paragraph-->
                        <p>Here is my Snake Game in which I used Javascript, Melon Js, CSS and HTML to create this game.</p>
                    </a>
                </li>
</div>
</div>
                </li>
                </a>
            </ul>
        </section>
            <!--Absolute path when it is absolutely necessary. Relative paths whenever we can.-->
            <p>&copy; 2015 Cesar Salmeron</p>
    </div>
</div>
</div>

<script src="js/main.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
    
        </section>
    </div>
    </div>
    <div id="page3">
        <a id="contact"></a>
            <!--Part of sites content-->
            <div id="wrapper">
                <section id="primary">
                    <h3>General Information</h3>
                    <p>I am currently a beginning web devoloper.</p>
                    <p>My email is the best way to reach me.</p>
                    <section>

                    </section id="secondary">
                    <h3>Contact Details</h3>
                    <ul class="contact-info">
                        <!--List item.-->
                        <li class="mail"><a href="mailto:cesarsalmeron1990@gmail.com">Email</ahref></a></li>
                        <li class="twitter"> <a href="https://twitter.com">Twitter</a></li>
                    </ul>
                </section>
                <footer>
                    <div class="transparent_box">
<h3> Let's get in touch!</h3>

 <form action="MAILTO:cesarsalmeron1990@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value="Your name"><br>
E-mail:<br>
<input type="text" name="mail" value="Your email"><br>
Message:<br>
<input type="text" name="comment" value="Your message" size="40"><br><br>
<input id="submit" type="submit" value="Send">
</form>
  </div>
                    <!--Go ahead and find your own social media link. Find a good icon and put it in your img folder and then use a relative path and an absolute path to make it work.-->
                    <p>&copy; 2015 Cesar Salmeron</p>
                </footer>
            </div>
            <script src="js/main.js"></script>
    </div>
    <script src="js/main.js"></script>

</html>